.main {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.todayEvents {
  background-color: #24272b;
  display: grid;
  place-items: center;
}

.todayLists {
  display: flex;
  gap: 0.5rem;
}

.todayList {
  border: 0.25rem solid #07070a;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  & input {
    padding: 0.5rem;
    width: 10rem;
    border: none;
    background: none;
    outline: 0.25rem solid #07070a;
    color: white;
  }
}

.eventsInfo {
  background-color: #07070a;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1rem;
}

.eventsFocusedTab {
  border: 0.25rem solid #24272b;
  padding: 0.5rem;
}

.eventsSidebar {
  border: 0.25rem solid #24272b;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.eventsTab {
  border: 0.25rem solid #24272b;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}
